<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  
  </head>
  <body>
<a href="index.html"> Menu </a>
<h1>Biografie</h1>
 
 <p>William Henry Gates III is een Amerikaans ondernemer en filantroop. Gates is vooral bekend als boegbeeld en medeoprichter van het bedrijf Microsoft.</p>
 <img src="https://www.beyondthematrix.nl/wp-content/uploads/2016/01/zika-virus-2.jpg" width="300" height="300">
 <p>Op die plek is Bill Gates geboren.</p>
 </body>
</html>